<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.0.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.15" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cargo4You.BusinessObjects\Cargo4You.BusinessObjects.csproj" />
    <ProjectReference Include="..\Cargo4You.Contracts\Cargo4You.Contracts.csproj" />
    <ProjectReference Include="..\Cargo4You.DTO\Cargo4You.DTO.csproj" />
  </ItemGroup>

</Project>
