# Cargo4You

./: Cargo4You.sln
Cargo4You/: Cargo4You - Backup.csproj  Cargo4You.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json
Cargo4You.BLL/: Cargo4You.BLL.csproj  Cargo4YouBLL.cs  Cargo4YouBLL_Calculation.cs  Cargo4YouBLL_Courier.cs  Cargo4YouBLL_Validation.cs
Cargo4You.BusinessObjects/: Cargo4You.BusinessObjects.csproj
Cargo4You.BusinessObjects/SharedObjects/: Calculation.cs  Cargo4YouContext.cs  Courier.cs  Validation.cs
Cargo4You.Contracts/: Cargo4You.Contracts.csproj  ICargo4YouBLL.cs  IGenericRepository.cs  IUnitOfWork.cs
Cargo4You.Core/: Cargo4You.Core.csproj  Enums.cs  EnumsHelper.cs  IDbContext.cs
Cargo4You.Core/Exceptions/: BLLException.cs  ExceptionBase.cs  ExceptionCodes.cs
Cargo4You.DAL/: Cargo4You.DAL.csproj  Class1.cs
Cargo4You.DAL/SQL/: SqlGenericRepository.cs  SqlUnitOfWork.cs
Cargo4You.DTO/: CalculatedCourierPriceDTO.cs  CalculationDTO.cs  Class1.cs  UserInputDTO.cs
Cargo4You/Areas/Identity/: IdentityHostingStartup.cs
Cargo4You/Areas/Identity/Pages/: _ViewImports.cshtml
Cargo4You/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Cargo4You/Controllers/: CalculationController.cs  CourierController.cs  HomeController.cs
Cargo4You/Identity/: ApplicationDbContextCustom.cs  ApplicationRole.cs  ApplicationUser.cs
Cargo4You/Mappers/: Cargo4YouPublicMapper.cs
Cargo4You/Models/: CalculatedCourierPriceViewModel.cs  CalculationViewModel.cs  ErrorViewModel.cs  UserInputViewModel.cs
Cargo4You/Properties/: launchSettings.json
Cargo4You/Views/: _ViewImports.cshtml
Cargo4You/Views/Calculation/: Index.cshtml
Cargo4You/Views/Courier/: Index.cshtml
Cargo4You/Views/Shared/: _CalculateCourierPrices.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ModalPartialView.cshtml
