<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

 
  <ItemGroup>
    <ProjectReference Include="..\Cargo4You.Contracts\Cargo4You.Contracts.csproj" />
    <ProjectReference Include="..\Cargo4You.Core\Cargo4You.Core.csproj" />
  </ItemGroup>

</Project>
