<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cargo4You.BusinessObjects\Cargo4You.BusinessObjects.csproj" />
    <ProjectReference Include="..\Cargo4You.DTO\Cargo4You.DTO.csproj" />
  </ItemGroup>

</Project>
